# H4.IdentityOAuthGym

./: IdentityOAuthGym.sln
CalanderAPI/: CalanderAPI.csproj  Program.cs
CallAPiAuthorized/: Program.cs
IdentityOAuthGym/: IdentityOAuthGym.csproj  Program.cs  appsettings.json
IdentityOAuthGym/Areas/Identity/Models/: RoleEdit.cs  RoleModification.cs
IdentityOAuthGym/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityOAuthGym/Areas/Identity/Pages/Account/: ListUsers.cshtml  ListUsers.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdentityOAuthGym/Areas/Identity/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  Update.cshtml  Update.cshtml.cs
IdentityOAuthGym/Data/: ApplicationDbContext.cs
IdentityOAuthGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityOAuthGym/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityOAuthGym/Pages/Shared/: _Layout.cshtml
IdentityOAuthGym/Properties/: launchSettings.json
IdentityOAuthGym/TagHelpers/: RoleUsersTH.cs
WebApplication1/: APIKey.csproj  Program.cs  WeatherForecast.cs
WebApplication1/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthenticationBuilderExtensions.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
